<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/css.css">
    <script src="https://kit.fontawesome.com/cacc044b13.js" crossorigin="anonymous"></script>
    <link rel="icon" href="favicon.ico/favicon.ico">
    <title>To Do List</title>
</head>
<body>
    <header>
        <h1 class="header-content">to do list</h1>
    </header>
    <section class="section-input">
        <form class="form-input" action="" autocomplete="off">
            <input type="button" value="" class="btn-select-all" id="select-all">
            <input id="input-todo" type="text" 
            placeholder="What needs to be done?" 
            autofocus onkeypress="javascript:inputKeyPress(event);" autocomplete="off">
            <ul id="list-content" >
                <!-- <li id="li-component" numberItem="0" hidden>
                    <i class="icon circle" onclick="onIconClick()" ></i>
                    <label for="" id="content-todo" > helllo</label>
                    <button id="button" >X</button>
                </li>
                <li id="li-component" numberItem="0">
                        <i class="icon check-circle" onclick="onIconClick()"></i>
                        <label for="" id="content-todo" > helllo</label>
                        <button id="button">X</button>
                    </li> -->
            </ul>
            <ul id="option">
                <!-- <p id="total-item">Total Item : 3</p>
                <input type="button" value="Clear All" class="button-option">
                <input type="button" value="Clear Done" class="button-option">

                <input type="button" value="Active" class="button-option">
                <input type="button" value="Completed" class="button-option"> -->
            </ul>
        </form>
        
    </section>
    
    
    
    <script type="text/javascript" src="./js/javascript.js"></script>
</body>
</html>